[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][133]
ItemGeometries-1438x808=
ItemGeometriesHorizontal=
activityId=32999ef1-823d-431e-9635-56dfa12119aa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][133][General]
iconSize=2
positions={"1366x768":["1","14"],"1438x808":["1","14","desktop:/steam.desktop","0","0"]}
previews=false
sortMode=-1

[Containments][133][Wallpaper][org.kde.image][General]
Image=/home/tomeskeeper/Documents/wallpapers/omen.jpg

[Containments][134]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][134][Applets][135]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][134][Applets][135][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][134][Applets][135][Configuration][General]
favoritesPortedToKAstats=true

[Containments][134][Applets][136]
immutability=1
plugin=org.kde.plasma.pager

[Containments][134][Applets][137]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][134][Applets][137][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][134][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][134][Applets][139]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][134][Applets][139][Applets][140]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][134][Applets][139][Applets][141]
immutability=1
plugin=org.kde.kdeconnect

[Containments][134][Applets][139][Applets][142]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][134][Applets][139][Applets][143]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][134][Applets][139][Applets][143][Configuration]
PreloadWeight=65

[Containments][134][Applets][139][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][134][Applets][139][Applets][145]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][134][Applets][139][Applets][146]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][134][Applets][139][Applets][146][Configuration]
PreloadWeight=55

[Containments][134][Applets][139][Applets][147]
immutability=1
plugin=org.kde.plasma.volume

[Containments][134][Applets][139][Applets][147][Configuration]
PreloadWeight=55

[Containments][134][Applets][139][Applets][147][Configuration][General]
migrated=true

[Containments][134][Applets][139][Applets][148]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][134][Applets][139][Applets][148][Configuration]
PreloadWeight=100

[Containments][134][Applets][139][Applets][149]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][134][Applets][139][Applets][149][Configuration]
PreloadWeight=100

[Containments][134][Applets][139][Applets][150]
immutability=1
plugin=org.kde.kscreen

[Containments][134][Applets][139][Applets][150][Configuration]
PreloadWeight=55

[Containments][134][Applets][139][Applets][151]
immutability=1
plugin=org.kde.plasma.weather

[Containments][134][Applets][139][Applets][152]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][134][Applets][139][Applets][152][Configuration]
PreloadWeight=100

[Containments][134][Applets][139][Applets][155]
immutability=1
plugin=org.kde.plasma.battery

[Containments][134][Applets][139][Applets][155][Configuration]
PreloadWeight=19

[Containments][134][Applets][139][Applets][156]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][134][Applets][139][Applets][156][Configuration]
PreloadWeight=0

[Containments][134][Applets][139][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][134][Applets][139][Applets][161][Configuration]
PreloadWeight=18

[Containments][134][Applets][139][Applets][162]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][134][Applets][139][Applets][162][Configuration]
PreloadWeight=0

[Containments][134][Applets][139][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications
knownItems=org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications

[Containments][134][Applets][153]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][134][Applets][153][Configuration]
PreloadWeight=70
popupHeight=451
popupWidth=560

[Containments][134][Applets][153][Configuration][ConfigDialog]
DialogHeight=667
DialogWidth=811

[Containments][134][Applets][154]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][134][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][134][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=381
popupWidth=177

[Containments][134][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][134][Applets][157][Configuration][SensorColors]
cpu/cpu.*/usage=108,83,166
cpu/cpu0/usage=108,83,166
cpu/cpu1/usage=166,83,162
cpu/cpu2/usage=166,83,100
cpu/cpu3/usage=166,129,83
cpu/cpu4/usage=141,166,83
cpu/cpu5/usage=83,166,87
cpu/cpu6/usage=83,166,149
cpu/cpu7/usage=83,120,166

[Containments][134][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][134][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][134][Applets][158][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=195
popupWidth=175

[Containments][134][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][134][Applets][158][Configuration][SensorColors]
disk/all/read=141,166,83
disk/all/write=108,83,166

[Containments][134][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][134][Applets][159]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][134][Applets][159][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=235
popupWidth=238

[Containments][134][Applets][159][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][134][Applets][159][Configuration][SensorColors]
memory/physical/used=108,83,166

[Containments][134][Applets][159][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][134][General]
AppletOrder=135;136;137;138;139;153;154;157;158;159

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
